{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "scicode",
            "username": "scicode",
            "password": "123456.."
        }
    ],
    "emmet.includeLanguages": {
        "rust": "html"
    }
}